{
  "name": "Broken English Studio",
  "short_name": "BE Studio",
  "start_url": ".",
  "display": "standalone",
  "background_color": "#0b0d19",
  "theme_color": "#0b0d19",
  "icons": [
    {
      "src": "Broken English Final Logo-02 (1).png",
      "sizes": "any",
      "type": "image/png"
    }
  ]
}
